Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008-2010, Heikki Toivonen.
 2005, 2006, Vrije Universiteit Amsterdam.
 2004-2006, Open Source Applications Foundation.
 1999-2004, Ng Pheng Siong.
License: MIT~oldstyle~disclaimer

Files: contrib/*
Copyright: 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: debian/*
Copyright: 2004-2009 Dima Barsky <dima@debian.org
            2006      Ana Beatriz Guerrero Lopez <ana@ekaia.org
            2011      Sebastian Ramacher <s.ramacher@gmx.at>
            2011-2013 Charles Plessy <plessy@debian.org>
            2015      Emanuele Rocca <ema@debian.org>
            2015-2018 Daniel Stender <stender@debian.org>
            2020-2021 Sandro Tosi <morph@debian.org>
License: Expat

Files: doc/*
Copyright: 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: doc/doctrees/*
Copyright: no-info-found
License: UNKNOWN

Files: doc/doctrees/M2Crypto.SSL.doctree
Copyright: 2008-2010, Heikki Toivonen.
 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: doc/doctrees/M2Crypto.doctree
Copyright: UNKNOWN
License: UNKNOWN

Files: contrib/* doc/* doc/doctrees/* doc/doctrees/M2Crypto.SSL.doctree doc/doctrees/M2Crypto.doctree doc/doctrees/environment.pickle doc/howto.ssl.rst epydoc.conf setup.py src/* src/M2Crypto/ASN1.py src/M2Crypto/DSA.py src/M2Crypto/X509.py src/M2Crypto/m2.py src/M2Crypto/util.py src/M2Crypto/ASN1.py src/M2Crypto/DSA.py src/M2Crypto/X509.py src/M2Crypto/m2.py src/M2Crypto/util.py src/M2Crypto/ASN1.py src/M2Crypto/DSA.py src/M2Crypto/X509.py src/M2Crypto/m2.py src/M2Crypto/util.py src/M2Crypto/ASN1.py src/M2Crypto/DSA.py src/M2Crypto/X509.py src/M2Crypto/m2.py src/M2Crypto/util.py src/M2Crypto/ASN1.py src/M2Crypto/DSA.py src/M2Crypto/X509.py src/M2Crypto/m2.py src/M2Crypto/util.py src/M2Crypto/BN.py src/M2Crypto/EVP.py src/M2Crypto/Rand.py src/M2Crypto/SSL/Checker.py src/M2Crypto/SSL/Connection.py src/M2Crypto/SSL/TwistedProtocolWrapper.py src/M2Crypto/SSL/timeout.py src/M2Crypto/__init__.py src/M2Crypto/m2urllib2.py src/SWIG/_asn1.i src/SWIG/_bio.i src/SWIG/_bn.i src/SWIG/_ec.i src/SWIG/_evp.i src/SWIG/_m2crypto.i src/SWIG/_ssl.i src/SWIG/_x509.i src/SWIG/_m2crypto.i src/SWIG/_ssl.i src/SWIG/_x509.i src/SWIG/_m2crypto.i src/SWIG/_ssl.i src/SWIG/_x509.i src/SWIG/_pkcs7.i src/SWIG/_rand.i src/SWIG/_util.i src/SWIG/_pkcs7.i src/SWIG/_rand.i src/SWIG/_util.i src/SWIG/_pkcs7.i src/SWIG/_rand.i src/SWIG/_util.i tests/* tests/pubring.pgp tests/test_aes.py tests/test_asn1.py tests/test_bn.py tests/test_smime.py tests/test_threading.py tests/test_asn1.py tests/test_bn.py tests/test_smime.py tests/test_threading.py tests/test_asn1.py tests/test_bn.py tests/test_smime.py tests/test_threading.py tests/test_asn1.py tests/test_bn.py tests/test_smime.py tests/test_threading.py tests/test_bio.py tests/test_ecdh.py tests/test_ecdsa.py tests/test_ecdh.py tests/test_ecdsa.py tests/test_evp.py tests/test_rand.py tests/test_util.py tests/test_rand.py tests/test_util.py tests/test_rc4.py tests/test_ssl.py tests/test_ssl_offline.py tests/test_x509.py tests/x509.der
Copyright: 1999-2004 Ng Pheng Siong <ngps@sandbox.rulemaker.net>
 2004-2006 Open Source Application Foundation
 2005-2006 Vrije Universiteit Amsterdam
 2008-2010 Heikki Toivonen <heikki@osafoundation.org>
 2010-2019 Matěj Cepl <mcepl@cepl.eu>
License: Expat

Files: doc/doctrees/environment.pickle
Copyright: no-info-found
License: UNKNOWN

Files: doc/howto.ssl.rst
Copyright: 2006, Open Source Applications Foundation
 2000, 2001, Ng Pheng Siong
License: UNKNOWN

Files: epydoc.conf
Copyright: 2009, Heikki Toivonen.
License: UNKNOWN

Files: setup.py
Copyright: 2018, Daniel Wozniak.
 2008-2011, Heikki Toivonen.
 2004-2007, OSAF.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/*
Copyright: 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/ASN1.py
 src/M2Crypto/DSA.py
 src/M2Crypto/X509.py
 src/M2Crypto/m2.py
 src/M2Crypto/util.py
Copyright: 2004-2007, OSAF.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/BN.py
Copyright: 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: src/M2Crypto/EC.py
Copyright: 2005, 2006, Vrije Universiteit Amsterdam.
 1999-2003, Ng Pheng Siong.
License: OpenSSL

Files: src/M2Crypto/EVP.py
Copyright: 2004-2007, Open Source Applications Foundation.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/Rand.py
Copyright: 2014-2017, Matej Cepl.
 1999-2003, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/SSL/Checker.py
Copyright: 2008-2010, Heikki Toivonen.
 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: src/M2Crypto/SSL/Connection.py
Copyright: 2008-2011, Heikki Toivonen.
 2004-2007, OSAF.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/SSL/TwistedProtocolWrapper.py
Copyright: 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: src/M2Crypto/SSL/timeout.py
Copyright: 2008-2010, Heikki Toivonen.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/__init__.py
Copyright: 2008-2011, Heikki Toivonen.
 2004-2007, OSAF.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/M2Crypto/m2urllib2.py
Copyright: 2001-2007, Python Software Foundation;
License: UNKNOWN

Files: src/M2Crypto/six.py
Copyright: 2010-2020, Benjamin Peterson
License: Expat

Files: src/SWIG/_asn1.i
Copyright: 2004-2007, OSAF.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/SWIG/_bio.i
Copyright: 2018, Daniel Wozniak.
 2004, 2005, OSAF.
 1999, Ng Pheng Siong.
License: UNKNOWN

Files: src/SWIG/_bn.i
Copyright: 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: src/SWIG/_ec.i
Copyright: 2005, 2006, Vrije Universiteit Amsterdam.
 1999, 2000, Ng Pheng Siong.
License: UNKNOWN

Files: src/SWIG/_evp.i
Copyright: 2009, 2010, Heikki Toivonen.
 2004-2007, Open Source Applications Foundation.
 1999, Ng Pheng Siong.
License: UNKNOWN

Files: src/SWIG/_lib11_compat.i
Copyright: 2016, The OpenSSL Project Authors.
License: OpenSSL

Files: src/SWIG/_m2crypto.i
 src/SWIG/_ssl.i
 src/SWIG/_x509.i
Copyright: 2008-2011, Heikki Toivonen.
 2004-2007, OSAF.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: src/SWIG/_pkcs7.i
 src/SWIG/_rand.i
 src/SWIG/_util.i
Copyright: 2008-2010, Heikki Toivonen.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: tests/*
Copyright: 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: tests/pubring.pgp
Copyright: no-info-found
License: UNKNOWN

Files: tests/test_aes.py
Copyright: 2018, Matej Cepl.
License: UNKNOWN

Files: tests/test_asn1.py
 tests/test_bn.py
 tests/test_smime.py
 tests/test_threading.py
Copyright: 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: tests/test_bio.py
Copyright: 2006, Open Source Applications Foundation
 1999-2003, Ng Pheng Siong.
License: UNKNOWN

Files: tests/test_ec_curves.py
Copyright: 2006, Larry Bugbee.
License: OpenSSL

Files: tests/test_ecdh.py
 tests/test_ecdsa.py
Copyright: 2005, 2006, Vrije Universiteit Amsterdam. All
 2000, Ng Pheng Siong.
License: UNKNOWN

Files: tests/test_err.py
Copyright: no-info-found
License: Expat

Files: tests/test_evp.py
Copyright: 2004-2007, Open Source Applications Foundation
License: UNKNOWN

Files: tests/test_rand.py
 tests/test_util.py
Copyright: 2006, Open Source Applications Foundation (OSAF).
License: UNKNOWN

Files: tests/test_rc4.py
Copyright: 2009, Heikki Toivonen.
License: UNKNOWN

Files: tests/test_ssl.py
Copyright: 2008-2010, Heikki Toivonen.
 1999-2004, Ng Pheng Siong.
License: UNKNOWN

Files: tests/test_ssl_offline.py
Copyright: 2008-2010, Heikki Toivonen.
 2004-2007, Open Source Applications Foundation.
License: UNKNOWN

Files: tests/test_x509.py
Copyright: 2004, 2005, OSAF.
License: UNKNOWN

Files: tests/x509.der
Copyright: no-info-found
License: UNKNOWN

